{
    "name": "DataStore",
    "rootNamespace": "",
    "references": [
        "GUID:af963c7de402b4eb9bab1675aec55704",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4a1bf41a389654444adc9d40aec11543",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}